{%extends 'base.html' %}
{% block title %}Contact{% endblock title %}
{% block body %} 
<div class="container px-0 mx-0">
    <img src="https://picsum.photos/1250/400" alt="">

</div>
<form  class="container mx-auto" method="POST" action="/contact">
    {% csrf_token %}
    <h1 class="text-center">Contact Us</h1>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="name" class="form-control" id="name" name="name" placeholder="Enter your name">
      </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
      </div>
    <div class="mb-3">
        <label for="phone" class="form-label">Phone</label>
        <input type="phone" class="form-control" id="phone" name="phone" placeholder="0123456789">
      </div>
      <div class="mb-3">
        <label for="desc" class="form-label">Purpose of contact ...</label>
        <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
      </div>
      <div class="d-grid gap-2 col-1 mx-auto">
      <input class="btn btn-primary" type="submit" value="Submit">
      </div>
</form >
{% endblock body %}