{%extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %} 
<div class="container-fluid ps-0 pe-0 ">

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="h 10 carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" style="height: 90vh;">
      <div class="carousel-item active h-100" >
        <img src="/static/1.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item h-100">
        <img src="/static/2.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item h-100">
        <img src="/static/3.jfif" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<h1 class="ps 0"></h1>
<div class="container my-3">
  <h3 class="my-2">Select Ice Cream</h3>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://picsum.photos/200/120?random=1" alt="">
        <div class="card-body">
          <p class="card-text" _msttexthash="9321065" _msthash="21" style="direction: ltr; text-align: left;">This is a broader card with supporting text below as a natural introduction to additional content. This content is a little longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary" _msttexthash="63401" _msthash="22" style="direction: ltr;">width</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" _msttexthash="162188" _msthash="23" style="direction: ltr;">modulation</button>
            </div>
            <small class="text-body-secondary" _msttexthash="115934" _msthash="24" style="direction: ltr; text-align: left;">9 minutes</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://picsum.photos/200/120?random=2" alt="">

        <div class="card-body">
          <p class="card-text" _msttexthash="9321065" _msthash="28" style="direction: ltr; text-align: left;">This is a broader card with supporting text below as a natural introduction to additional content. This content is a little longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary" _msttexthash="63401" _msthash="29" style="direction: ltr;">width</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" _msttexthash="162188" _msthash="30" style="direction: ltr;">modulation</button>
            </div>
            <small class="text-body-secondary" _msttexthash="115934" _msthash="31" style="direction: ltr; text-align: left;">9 minutes</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="https://picsum.photos/200/120?random=3" alt="">

        <div class="card-body">
          <p class="card-text" _msttexthash="9321065" _msthash="35" style="direction: ltr; text-align: left;">This is a broader card with supporting text below as a natural introduction to additional content. This content is a little longer.</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary" _msttexthash="63401" _msthash="36" style="direction: ltr;">width</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" _msttexthash="162188" _msthash="37" style="direction: ltr;">modulation</button>
            </div>
            <small class="text-body-secondary" _msttexthash="115934" _msthash="38" style="direction: ltr; text-align: left;">9 minutes</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  {% endblock body %}